# Lexicon-ASP.NET-MVC

./: DevASPMVC.sln
DevASPMVC/: DevASPMVC - Backup.csproj  DevASPMVC.csproj  Program.cs  Startup.cs  appsettings.json
DevASPMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DevASPMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DevASPMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DevASPMVC/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  DoctorController.cs  GuessingGameController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  ReactController.cs
DevASPMVC/Migrations/: 20211130112722_person.Designer.cs  20211130112722_person.cs  20211130113822_PersonSeeding.Designer.cs  20211130113822_PersonSeeding.cs  20211130161211_CountryCity.Designer.cs  20211130161211_CountryCity.cs  20211201110735_CountriesAndCities.Designer.cs  20211201110735_CountriesAndCities.cs  20211202211305_RequiredColumns.Designer.cs  20211202211305_RequiredColumns.cs  20211202220028_LanguageUpdate.Designer.cs  20211202220028_LanguageUpdate.cs  20211206171219_AddedIdentity.Designer.cs  20211206171219_AddedIdentity.cs  20211208100147_IdentityWithAdmin.Designer.cs  20211208100147_IdentityWithAdmin.cs  AppDbContextModelSnapshot.cs
DevASPMVC/Models/: AppDbContext.cs  ApplicationUser.cs  City.cs  Country.cs  Gender.cs  Language.cs  PeopleRepository.cs  Person.cs  PersonLanguage.cs  Utilities.cs
DevASPMVC/Properties/: launchSettings.json
DevASPMVC/ViewModels/: CityViewModel.cs  CountryViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  CreatePersonViewModel.cs  EditCityViewModel.cs  EditPersonViewModel.cs  LanguageViewModel.cs  PeopleViewModel.cs
DevASPMVC/Views/: _ViewImports.cshtml
DevASPMVC/Views/Ajax/: Index.cshtml
DevASPMVC/Views/City/: Edit.cshtml  Index.cshtml
DevASPMVC/Views/Country/: Edit.cshtml  Index.cshtml
DevASPMVC/Views/Doctor/: FeverCheck.cshtml
DevASPMVC/Views/GuessingGame/: Game.cshtml
DevASPMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
DevASPMVC/Views/Language/: Index.cshtml  PeopleByLanguage.cshtml  PersonLanguage.cshtml
DevASPMVC/Views/People/: Edit.cshtml  Index.cshtml
DevASPMVC/Views/React/: Index.cshtml
DevASPMVC/Views/Shared/: _CityOptionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PeoplePartial.cshtml  _PersonPartial.cshtml
DevASPMVC/wwwroot/css/: site.css
DevASPMVC/wwwroot/js/: PeopleApp.jsx  PeopleIndex.jsx  PersonCreate.jsx  PersonDetails.jsx  site.js
